:root {
    --color-primary: #ff7b54;
    --color-on-text-primary: #ffffff;
    --color-on-text-secondary: #000;
    --color-button-border: var(--color-on-text-primary);
    --color-button-primary-bg: var(--color-on-text-primary);
    --color-button-primary-text: var(--color-primary);
    --color-button-secondary-bg: var(--color-primary);
    --color-button-secondary-text: var(--color-on-text-primary);

    --font-family-regular: "Inter", sans-serif;
}

body {

    font-family: var(--font-family-regular);
}

.body--primary {
    background-color: var(--color-primary);
    color: var(--color-on-text-primary);
}

.body--secondary {
    background-color: var(--color-on-text-primary);
    color: var(--color-primary);
}

h2,
p {
    margin: 10px 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 34px;
    grid-template-rows: 1fr;
    grid-template-areas: "logo nav shopping-cart";
    align-items: center;
    padding: 0 60px;

}

.header__link {
    font-size: 40px;
    font-weight: bold;
}


.nav {
    display: inline-block;
    justify-self: end;
}

.nav__list {
    list-style: none;
    display: flex;
}

.nav__list-item {
    margin-inline-end: 36px;
    font-size: 20px;
}

.button {
    font-size: 25px;
    padding: 0 30px;
    height: 50px;
    border: 4px solid var(--color-button-border);
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
    outline: 2px solid var(--color-on-text-primary);
}

.button--primary {
    background-color: var(--color-button-primary-bg);
    color: var(--color-button-primary-text);
}

.button--secondary {
    background-color: var(--color-button-secondary-bg);
    color: var(--color-button-secondary-text);
}

.main {
    padding: 0 60px;
    margin-top: 100px;
}


.button-container {
    display: flex;
    margin-top: 50px;
}

.button:not(button:last-of-type) {
    margin-inline-end: 20px;
}

.button__icon {
    vertical-align: middle;
}

.menu{
    display: none;
}

.close{
    display: none;
}

.menu,
.close{
    cursor: pointer;
}

@media(max-width: 1220px) {
    .button{
        font-size: 18px;
        padding: 0 32px;
        height: 35px;
    }

    .button__icon{
        width: 15px;

    }
    
}

@media (max-width: 815px) {
    .main{
        padding: 30px;
    }

    .header__link {
        font-size: 30px;
    }
    
}


@media (max-width:840px) {
    .menu {
        display: block;
    }

    .menu--hide{
        display: none;
    }

    .close--show{
        display: block;
    }

    .body--no-scroll {
        overflow: hidden;
    }
    
    .nav{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: var(--color-primary);
        top: 60px;
        left: -100%;
        padding-top: 60px;
        transition: left 0.2s linear;
    }

    .nav--visible {
        left: 0;
    }

    .nav__list{
        flex-direction: column;
        justify-content: space-around;
        height: 30%;
    }

    .nav__list-item{
        font-size: 60px;
        font-weight: bold;
    }

    .header{
        display: grid;
        grid-template-columns: 33px 1fr 34px;
        justify-items: center;
    }
}

@media (max-width:700px) {
    .button{
        font-size: 16px;
    }

    .header__link {
        font-size: 20px;
    }

    .button-container {
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .nav__list-item {
        margin-inline-end: 25px;
        font-size: 18px;
    }
}