@import url(base.css);


.main__title{
    font-size: 35px;
}

.shopping-cart-icon--primary g path{
    fill: var(--color-primary);
}

.all-speakers-wrapper{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 120px;
}

.speaker-wrapper{
    max-width: 460px;
}

.speaker__photo {
    width: 310px;
    height: 310px;
    object-fit: cover;
    margin-bottom: 15px;
}

.speaker__photo--top{
    object-position: top;
}

.speaker__name {
    font-size: 25px;
    margin-bottom: 15px;

}

.speaker__company{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

}

.company__bio{
    font-size: 18px;

}

.speaker__company,
.company__bio{
    color: var(--color-on-text-secondary);
}